{
  "name": "RideDry - Évitez la pluie à vélo",
  "short_name": "RideDry",
  "description": "Planifiez vos trajets à vélo en fonction de la météo",
  "theme_color": "#6161ff",
  "background_color": "#f6f5fb",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
